<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Getting what you want at a mere fraction - IFANGA</title>
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.css">
  <style type="text/css">
  body {
    background-color: #FFFFFF;
  }
  .ui.menu .item img.logo {
    margin-right: 1.5em;
  }
  .main.container {
    margin-top: 7em;
  }
  .wireframe {
    margin-top: 2em;
  }
  .ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
  }
  .ui.inverted.menu .item:before {
    background: rgba(255, 255, 255, 0);
  }
  .ui.menu .item {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .ui.link.inverted.menu .item:hover, .ui.inverted.menu .dropdown.item:hover, .ui.inverted.menu .link.item:hover, .ui.inverted.menu a.item:hover {
    background: rgba(255, 255, 255, 0.08);
    color: #00000087;
}
  .ui.inverted.menu .item, .ui.inverted.menu .item > a:not(.ui) {
    color: rgba(0, 0, 0, 0.9);
    font-weight: 500;
}
.ui.inverted.menu {
    background: #ffffff;
    border-bottom: 1px solid #e5e5e5;
    }
    .logo-text:hover {
    	color:#000 !important;
    }
    .logo-text {
    	padding-left: 0px !important;
        font-size: 30px !important;
    font-weight: 800 !important;
    letter-spacing: 1px !important;
    font-family: Montserrat;
    }
    body {
    	font-family:Open Sans !important;
    }
    .ui.menu {
    font-family: Open Sans;
}
.ui.text.container {
    font-family: Open Sans;
    max-width: inherit !important;
    line-height: 1.5;
}
.ui.black.buttons .button:hover, .ui.black.button:hover {
    background-color: #27292ad1;
    color: #FFFFFF;
    text-shadow: none;
}
.ui.black.buttons .button, .ui.black.button {
    background-color: #1B1C1D;
    color: #FFFFFF;
    text-shadow: none;
    background-image: none;
    transition: 0.5s;
}
.map-background {
    background: url(https://bootstrapmade.com/demo/themes/BizPage/img/about-bg.jpg) center top no-repeat fixed;
    background-size: cover;
    padding: 70px 0 70px 0;
    position: relative;
}
.map-background .container {
    position: relative;
    z-index: 10;
}
.map-background::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.92);
    z-index: 9;
}
@media only screen and (min-width: 768px){
.ui.menu:not(.secondary):not(.text):not(.tabular):not(.borderless) > .container > .item:not(.right):not(.borderless):first-child {
    border-left: 1px solid rgba(34, 36, 38, 0) !important;
}}
.margin-twenty-five-right {
	margin-right: 25px !important;
}

.ui.menu:not(.vertical) .right.item.lang-switch, .ui.menu:not(.vertical) .right.menu.lang-switch {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 0 !important;
}
@media only screen and (min-width: 1200px){
.ui.container {
    width: 1183px;
    margin-left: auto !important;
    margin-right: auto !important;
}}
.section-title {
	font-weight: 900 !important;
    font-family: Montserrat !important;
    font-size: 41px !important;
}
  </style>
}
}
}

</head>
<body>
  <div class="ui fixed inverted menu">
    <div class="ui container">
      <a href="#" class="header item logo-text">
        IFANGA
      </a>
      <a href="#" class="item">Create a Project</a>
      <a href="#" class="item">Work</a>
      <div class="item right">
      <button class="large ui black button right margin-twenty-five-right">Become an artist</button></div>
      <div class="ui simple dropdown item right lang-switch">
        <i class="world icon"></i> English <i class="dropdown icon"></i>
        <div class="menu">
          <a class="item" href="#">Link Item</a>
          <a class="item" href="#">Link Item</a>
          <div class="divider"></div>
          <div class="header">Header Item</div>
          <div class="item">
            <i class="dropdown icon"></i>
            Sub Menu
            <div class="menu">
              <a class="item" href="#">Link Item</a>
              <a class="item" href="#">Link Item</a>
            </div>
          </div>
          <a class="item" href="#">Link Item</a>
        </div>
      </div>
    </div>
  </div>
<section class="map-background">
  <div class="ui main text middle aligned stackable grid container">
  	<div class="row">
        <div class="eight wide column">
    <h1 class="ui header section-title">Getting what you want at a mere fraction</h1>
    <p>Sign up for IFANGA!</p>
    <p>A text container is used for the main container, which is useful for single column layouts</p>
    <img class="wireframe" src="assets/images/wireframe/media-paragraph.png">
    <img class="wireframe" src="assets/images/wireframe/paragraph.png">
    <img class="wireframe" src="assets/images/wireframe/paragraph.png">
    <img class="wireframe" src="assets/images/wireframe/paragraph.png">
    <img class="wireframe" src="assets/images/wireframe/paragraph.png">
    <img class="wireframe" src="assets/images/wireframe/paragraph.png">
    <img class="wireframe" src="assets/images/wireframe/paragraph.png">
</div></div>
  </div></section>

  <div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui stackable inverted divided grid">
        <div class="three wide column">
          <h4 class="ui inverted header">Group 1</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Link One</a>
            <a href="#" class="item">Link Two</a>
            <a href="#" class="item">Link Three</a>
            <a href="#" class="item">Link Four</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Group 2</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Link One</a>
            <a href="#" class="item">Link Two</a>
            <a href="#" class="item">Link Three</a>
            <a href="#" class="item">Link Four</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Group 3</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Link One</a>
            <a href="#" class="item">Link Two</a>
            <a href="#" class="item">Link Three</a>
            <a href="#" class="item">Link Four</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
      <div class="ui inverted section divider"></div>
      <img src="assets/images/logo.png" class="ui centered mini image">
      <div class="ui horizontal inverted small divided link list">
        <a class="item" href="#">Site Map</a>
        <a class="item" href="#">Contact Us</a>
        <a class="item" href="#">Terms and Conditions</a>
        <a class="item" href="#">Privacy Policy</a>
      </div>
    </div>
  </div>
</body>

</html>